[defaults]
log_path = ansible_pulsar.log
interpreter_python = /usr/bin/python3
inventory = hosts.yml
retry_files_enabled = false
vault_password_file = .vault-password.txt

stdout_callback = yaml
bin_ansible_callbacks = True

# Don't gather host facts at the start of each play if they've already been gathered
gathering = smart

[diff]
always = True

[ssh_connection]
pipelining = True
