[defaults]
log_path = ansible_pulsar.log
interpreter_python = /usr/bin/python3
inventory = hosts.yml
retry_files_enabled = false
vault_password_file = .vault-password.txt

stdout_callback = yaml # Use the YAML callback plugin.
# bin_ansible_callbacks = True # Use the stdout_callback when running ad-hoc commands.

# Don't gather host facts at the start of each play if they've already been gathered
gathering = smart

[diff]
always = True

[ssh_connection]
pipelining = True
